# memind

./: .dockerignore  .env.example  .gitignore  README.md  README_zh.md  docker-compose.yml  pom.xml
memind-clients/java/: README.md  pom.xml
memind-clients/java/memind-client/: pom.xml
memind-clients/java/memind-client-spring-boot-starter/: pom.xml
memind-clients/java/memind-client/src/main/java/com/openmemind/ai/client/: MemindClient.java
memind-clients/java/memind-client/src/test/java/com/openmemind/ai/client/: MemindClientIntegrationTest.java  MemindClientTest.java
memind-core/: pom.xml
memind-core/src/main/java/com/openmemind/ai/memory/core/: DefaultMemory.java  Memory.java
memind-core/src/main/java/com/openmemind/ai/memory/core/buffer/: BufferEntry.java  ConversationBuffer.java  ConversationBufferLocks.java  InMemoryConversationBuffer.java  InMemoryInsightBuffer.java  InMemoryRecentConversationBuffer.java  InsightBuffer.java  MemoryBuffer.java  PendingConversationBuffer.java  RecentConversationBuffer.java
memind-core/src/main/java/com/openmemind/ai/memory/core/builder/: AudioExtractionOptions.java  DeepMemoryThreadAssistOptions.java  DeepRetrievalGraphOptions.java  DeepRetrievalOptions.java  DefaultMemoryBuilder.java  DocumentExtractionOptions.java  ExtractionCommonOptions.java  ExtractionOptions.java  ImageExtractionOptions.java  InsightExtractionOptions.java  InsightGraphAssistOptions.java  ItemExtractionOptions.java  ItemGraphOptions.java  MemoryAssemblyContext.java  MemoryBuildOptions.java  MemoryBuildOptionsSanitizer.java  MemoryBuilder.java  MemoryExtractionAssembler.java  MemoryExtractionAssembly.java  MemoryRetrievalAssembler.java  MemoryThreadDerivationOptions.java  MemoryThreadEnrichmentOptions.java  MemoryThreadLifecycleOptions.java  MemoryThreadOptions.java  MemoryThreadRuleOptions.java  ParsedContentLimitOptions.java  PromptBudgetOptions.java  QueryExpansionOptions.java  RawDataExtractionOptions.java  RerankMode.java  RerankOptions.java  RetrievalAdvancedOptions.java  RetrievalCommonOptions.java  RetrievalOptions.java  SimpleMemoryThreadAssistOptions.java  SimpleRetrievalGraphOptions.java  SimpleRetrievalOptions.java  SimpleTemporalRetrievalOptions.java  SourceLimitOptions.java  SufficiencyOptions.java  (+2 more)
memind-core/src/main/java/com/openmemind/ai/memory/core/data/: AgentMemoryContext.java  ContentTypes.java  DefaultInsightTypes.java  DefaultMemoryId.java  GroupingStrategy.java  InsightPoint.java  InsightPointRef.java  MemoryId.java  MemoryInsight.java  MemoryInsightType.java  MemoryItem.java  MemoryRawData.java  MemoryResource.java  MemoryThread.java  MemoryThreadItem.java  MemoryThreadRuntimeStatus.java  PointOperation.java  SelfImprovementGuide.java  (+3 more)
memind-core/src/test/java/com/openmemind/ai/memory/core/: DefaultMemoryContextTest.java  DefaultMemoryTest.java
memind-dependencies/: pom.xml
memind-evaluation/: pom.xml
memind-evaluation/src/main/java/com/openmemind/ai/memory/evaluation/: EvaluationApplication.java
memind-evaluation/src/main/resources/: application-locomo.yml  application-longmemeval.yml  application-personamem.yml  application.yml
memind-example/: pom.xml
memind-example/src/main/resources/: application-insight.yml  application.yml
memind-example/src/main/resources/example-data/insight/: messages-1.json
memind-example/src/main/resources/example-data/quickstart/: messages.json
memind-example/src/main/resources/example-data/tool/: messages.json  tool-calls.json
memind-examples/memind-example-java/: README.md  pom.xml
memind-examples/memind-example-java/src/main/resources/: logback.xml
memind-examples/memind-example-spring-boot/: pom.xml
memind-examples/memind-example-spring-boot/src/main/resources/: application-insight.yml  application.yml
memind-plugin/: pom.xml
memind-plugin/memind-plugin-store-mybatis-plus/: pom.xml
memind-plugin/memind-plugin-store-mybatis-plus/src/main/resources/db/migration/: V1__init_memory_store.sql  V1__init_mysql_store.sql  V1__init_sqlite_store.sql
memind-plugin/memind-plugin-tracing-opentelemetry/: pom.xml
memind-plugins/memind-plugin-jdbc/: pom.xml
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-core/: pom.xml
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-mysql/: pom.xml
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-mysql/src/main/resources/db/jdbc/mysql/: V1__init.sql
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-postgresql/: pom.xml
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-postgresql/src/main/resources/db/jdbc/postgresql/: V1__init.sql
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-sqlite/: pom.xml
memind-plugins/memind-plugin-jdbc/memind-plugin-jdbc-sqlite/src/main/resources/db/jdbc/sqlite/: V1__init.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/mysql/: V1__init.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/mysql/store/: V1__init.sql  V2__multimodal.sql  V3__bubble_state.sql  V4__item_temporal_fields.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/mysql/textsearch/: V1__init.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/postgresql/: V1__init.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/postgresql/store/: V1__init.sql  V2__multimodal.sql  V3__bubble_state.sql  V4__item_temporal_fields.sql  V5__item_temporal_lookup.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/sqlite/store/: V2__multimodal.sql  V3__bubble_state.sql  V4__item_temporal_fields.sql
memind-plugins/memind-plugin-jdbc/src/main/resources/db/jdbc/sqlite/textsearch/: V1__init.sql
memind-spring-boot-starter/: pom.xml
memind-spring-boot-starter/src/main/java/com/openmemind/ai/memory/autoconfigure/: MemoryAutoConfiguration.java  MemoryExtractionProperties.java  MemoryLlmAutoConfiguration.java  MemoryLlmProperties.java  MemoryProperties.java  MemoryRetrievalProperties.java
memind-spring-boot-starter/src/test/java/com/openmemind/ai/memory/autoconfigure/: MemoryAutoConfigurationTest.java  MemoryLlmAutoConfigurationTest.java
(+2479 files in other folders)
