<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.openmemind.ai</groupId>
        <artifactId>memind</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>memind-evaluation</artifactId>
    <name>Memind - Evaluation</name>
    <packaging>jar</packaging>

    <dependencies>
        <!-- memind spring boot starter (includes core + autoconfiguration) -->
        <dependency>
            <groupId>com.openmemind.ai</groupId>
            <artifactId>memind-spring-boot-starter</artifactId>
            <version>${revision}</version>
        </dependency>

        <!-- Progress bar (tqdm-style) -->
        <dependency>
            <groupId>me.tongfei</groupId>
            <artifactId>progressbar</artifactId>
            <version>0.10.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>4.0.2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
